@import ./../config

    
    
.link
    text-decoration: none
    color: #0f7afc
    border:
        bottom: 1px solid
            color: rgba($link-color, .5)
    &:hover
        text-decoration: none
        color: $link-color--hover
        border-bottom-color: rgba($link-color--hover, .5)
    &:visited
        text-decoration: none
        color: $link-color--visited
        border-bottom-color: rgba($link-color--visited, .5)