// Color system
$gray: #cccccc
$gray--light: #efefef
$gray--dark: #666666
$primary: #0B7DFA
$green: #1DBA46
$dark-background: #1f2129


// Grid system
$base-grid: 8px
$container-width: $base-grid * 130


// Typo system
$base-lineheight: $base-grid * 3
$link-color: #0f7afc
$link-color--hover: darken($link-color, 15%)
$link-color--visited: #800080


// Simple queries
$mobile-size: 300px
$tablet-size: 769px
$desktop-size: 1200px