@import ./config

    
    
// Globals
body, html
    margin: 0
    padding: 0
    font:
        family: Arial
        size: $base-grid / $base-grid * 9 * 2px
    line-height: $base-lineheight / ($base-grid * 2)

*
    box-sizing: border-box

img
    vertical-align: middle